<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                background-image: url(images/header-bg.jpg);
                background-repeat: no-repeat;
                height: 700px;
                width: 100%;
                background-size: cover;
                background-position: center; 
            }

            .header-image {
                object-fit: cover;
                height: 700px;
                width: 100%;
                position: relative;
            }

            .comm-logo {
               height: 40px;
               margin-left: 160px;
            }

            .header-nav {
                display: flex;
                justify-content: space-between;
                width: 100%;
                top: 40px;
                align-items: center;
                position: fixed;
            }

            .menu-list {
                display: flex;
                list-style-type: none;
                color: white;
                text-decoration: none;
                margin-right: 160px;
            }

            .header-link {
                text-decoration: none;
                color: white;
                padding-left: 10px;
                font-size: 0.8em;
            }

            .welcome-message {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                justify-content: center;
                height: 100%;
            }

            .welcome-header {
                margin-bottom: 20px;
                font-style: italic;
            }

            .welcome-header-2 {
                font-size: 2em;
            }

            .tell-button,
            .send-message-button {
                background-color: rgba(239, 184, 4, 0.815);
                color: white;
                height: 50px;
                width: 150px;
                margin-top: 20px;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 1em;
                margin-bottom: 10px;
            }

            .tell-button:hover,
            .send-message-button:hover {
                cursor: pointer;
                background-color: rgba(195, 150, 4, 0.815);
            }

            .header-link:hover {
                color: rgba(239, 184, 4, 0.815);
            }

            .services-heading,
            .about-heading,
            .portfolio-heading,
            .team-heading,
            .contact-heading {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .services-header,
            .portfolio-header,
            .about-header,
            .team-header,
            .contact-header {
                font-weight: bold;
                font-size: 2.5em;
                margin-top: 40px;
                margin-bottom: 10px;
            }

            .services-description {
                display: flex;
                justify-content: space-around;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
            }

            .services-detailed {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .services-icons {
                background-color: rgba(254, 202, 30, 0.815);
                height: 120px;
                width: 120px;
                border-radius: 50%;
                margin-bottom: 15px;
                margin-top: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .services-text,
            .portfolio-text,
            .about-text,
            .team-text,
            .contact-text {
                margin-top: 10px;
                font-style: italic;
                color: grey;
                font-size: 1.5em;
                margin-bottom: 20px;
            }

            .shopping-cart-icon,
            .laptop-icon,
            .locker-icon {
                height: 70px;
                width: 70px;
                filter: invert(100%) sepia(2%) saturate(7427%) hue-rotate(69deg) brightness(109%) contrast(116%);
            }

            #portfolio {
                background-color: rgb(239, 239, 239);
            }

            .portfolio-items {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
            }

            .portfolio-image {
                width: 100%;
                object-fit: cover;
            }

            .portfolio-part {
                display: grid;
                grid-template-columns: auto auto auto;
                column-gap: 30px;
                row-gap: 20px;
                justify-content:center;
                margin-left: 180px;
                margin-right: 180px;
                align-items: center;
                padding-bottom: 40px;
            }

            .portfolio-item-heading {
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 2em;
            }

            .portfolio-item-description {
                font-style: italic;
                color: grey;
                font-weight: 500;
                margin-bottom: 5px;
                font-size: 1em;
            }

            .about-items {
                display: flex;
            }

            .about-image {
                height: 100px;
                border-radius: 50px;
                border: 5px solid  rgb(234, 233, 233);
                position:relative;
            }

            .about-image-container {
                top: -70px;
                position: relative;
                margin-left: calc(50% - 50px);
            }

            .about-image-container::after {
                content: '';
                height: 80px;
                border: 2px solid  rgb(234, 233, 233);
                position: absolute;
                bottom: -70px;
                left: 50px;
            } 

            .about-container {
                margin-left: calc(50% - 300px);
            }

            .about-container-reverse {
                text-align: right;
                margin-right: calc(50% - 300px) ;
            }

            .about-containers {
                display: flex;
                flex-direction: column;  
            }

            .story-icon {
                height: 100px;
                width: 100px;
                border-radius: 50px;
                border: 5px solid  rgb(234, 233, 233);
                display: flex;
                align-items: center;
                padding-left: 10px;
                color: white;
                font-weight: bold;
                font-size: 1em;
                background-color: rgba(254, 202, 30, 0.815);
                left: calc(50% -  50px);
                position: relative;
                margin-bottom: 10px;
            }

            #team {
                background-color: rgb(249, 247, 247);
            }

            .icons-logos {
                height: 30px;
                width: 30px;  
                margin-left: 15px;
            }

            .team-image {
                height: 250px;
                width: 250px;
                object-fit: contain;
                border-radius: 125px;
                margin-bottom: 15px;
                border: 10px solid rgb(234, 233, 233);
            }
            .team-list {
                display: flex;
                justify-content: space-between;
                margin-left: 160px;
                margin-right: 160px;
            }

            .team-information {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .icons-logos-container {
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }

            .team-intro {
                margin-top: 40px;
                padding-bottom: 30px;
                display: flex;
                justify-content: center;
            }

            #logos {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .sponsor-logo {
                height: 100px;
                width: 200px;
            }

            #contact {
                background-image: url(images/map-image.png);
                background-color:  black;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .contact-header {
                color: white;
            }

            .input {
                display: flex;
                flex-direction: column;
                margin-right: 10px;
                width: 100%;
            }

            form{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 1px;
                row-gap: 20px;
                margin-left: 160px;
                margin-right: 160px;
            }

            .textarea {
                margin-left: 10px;
            }

            .name-input,
            .email-input,
            .phone-input {

                height: 50px;
                border: 2px solid rgb(234, 233, 233);
                margin-bottom: 10px;
                padding-left: 7px;
                border-radius: 5px;
            }

            .message-textarea {
                height: 170px;
                border: 2px solid rgb(234, 233, 233); 
                padding-left: 7px;
                padding-top: 10px;
                border-radius: 5px;
                width: 100%;
            }

            .send-message-button-container {
                display: flex;
                justify-content: center;
            }

            #footer {
                display: flex;
                justify-content: space-between;
                margin-left: 160px;
                margin-right: 160px;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .footer-list {
                display: flex;
            }

            .footer-item {
                padding-right: 10px;
            }



            @media only screen and (max-width: 600px) {
                 /* For mobile phones: */
                header {
                    height: 400px !important;
                }

                .header-nav {
                    background-color: rgb(31, 30, 30);
                    top: 0;
                    position: fixed;
                    height: 70px;
                }

                .menu-list {
                    display: none;
                }

                 .services-description {
                    display: flex;
                    flex-direction: column;
                }

                .portfolio-part {
                    grid-template-columns: auto;
                    margin-left: 20px;
                    margin-right: 20px;    
                }

                .team-list {
                    display: flex;
                    flex-direction: column;
                }

                #logos {
                    display: flex;
                    flex-direction: column;
                }

                .name-input {
                    width: 100%;  
                }

                #footer {                  
                    flex-direction: column;
                }

                .copyright-footer {
                    margin-bottom: 7px;
                }

                .footer-icons {
                    margin-bottom: 7px;

                }
                form {
                    display: grid;
                    grid-template-columns: 1fr;
                    row-gap: 20px;
                    margin-left: 10px;
                    margin-right: 10px;
                }

                .about-image-container,
                .story-icon {
                    margin-left: 10px;
                }

                .about-container,
                .about-container-reverse {
                    margin-left: 150px;
                    text-align: left;
                }
                .story-icon {
                    position: static;
                }

                .textarea {
                    margin-left: 0px;
                }

                .send-message-button {
                    margin-bottom: 50px;
                }

                .comm-logo {
                    margin-left: 0px;
                }

                .menu-list {
                    display: none;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <div class="header-nav">
                <img class="comm-logo" src="images/comm-1.png" alt="comm-logo">
                <ul class="menu-list">
                    <li><a class="header-link" href="#services">SERVICES</a></li>
                    <li><a class="header-link" href="#portfolio">PORTFOLIO</a></li>
                    <li><a class="header-link" href="#about">ABOUT</a></li>
                    <li><a class="header-link" href="#team">TEAM</a></li>
                    <li><a class="header-link" href="#contact">CONTACT</a></li>
                </ul>
            </div>

            <div class="welcome-message">
                <h2 class="welcome-header">Welcome To Our Academy</h3>
                <h1 class="welcome-header-2">IT'S NICE TO MEET YOU</h1>
                <button class="tell-button">TELL ME MORE</button>
            </div>
        </header>
        <div id="services">
            <div class="services-heading">
                <h2 class="services-header">SERVICES</h2>
                <p class="services-text">Text description</p>
            </div>
            <div class="services-description">
                <div class="services-detailed">
                    <div class="services-icons">
                        <img class="shopping-cart-icon" src="icons/cart-shopping-solid.svg" alt="icon-cart-shopping">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Service 1 description</p>
                </div>
                <div class="services-detailed">
                    <div class="services-icons">
                        <img class="laptop-icon" src="icons/laptop-solid.svg" alt="">
                    </div>
                    <h3>Responsive Design</h3>
                    <p>Service 2 description</p>
                </div>
                <div class="services-detailed">
                    <div class="services-icons">
                        <img class="locker-icon" src="icons/lock-solid.svg" alt="">
                    </div>
                    <h3>Web Security</h3>
                    <p>Service 3 description</p>
                </div>
            </div>
        </div>

        <div id="portfolio">
            <div class="portfolio-heading">
                <h2 class="portfolio-header">PORTFOLIO</h2>
                <p class="portfolio-text">Text description</p>
            </div>
            <div class="portfolio-part">
                <div class="portfolio-items">
                    <img class="portfolio-image" src="portfolio/1.jpg" alt="">
                    <h3 class="portfolio-item-heading">Threads</h3>
                    <p class="portfolio-item-description">Illustration</p>
                </div>
                <div class="portfolio-items">
                    <img class="portfolio-image" src="portfolio/2.jpg" alt="">
                    <h3 class="portfolio-item-heading">Explore</h3>
                    <p class="portfolio-item-description">Graphic Design</p>
                </div>
                <div class="portfolio-items">
                    <img class="portfolio-image" src="portfolio/3.jpg" alt="">
                    <h3 class="portfolio-item-heading">Finish</h3>
                    <p class="portfolio-item-description">Identity</P>
                </div>
                <div class="portfolio-items">
                    <img class="portfolio-image" src="portfolio/4.jpg" alt="">
                    <h3 class="portfolio-item-heading">Lines</h3>
                    <p class="portfolio-item-description">Branding</p>
                </div>
                <div class="portfolio-items">
                    <img class="portfolio-image" src="portfolio/5.jpg">
                    <h3 class="portfolio-item-heading">Southwest</h3>
                    <p class="portfolio-item-description">Website Design</p>
                </div>
                <div class="portfolio-items">
                    <img class="portfolio-image" src="portfolio/6.jpg" alt="">
                    <h3 class="portfolio-item-heading">Window</h3>
                    <p class="portfolio-item-description">Photography</p>
                </div>
            </div>
        </div>

        <div id="about">
            <div class="about-heading">
                <h3 class="about-header">About</h3>
                <p class="about-text">Text description</p>
            </div>
                <div class="about-containers">

                    <ul>
                        <li>
                            <div class="about-container">
                                <h3>2009-2011</h3>
                                <h3>Our Story</h3>
                                <p >About description 1</p>
                            </div>
                            <div class="about-image-container">
                                <img class="about-image" src="about/1.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="about-container-reverse">
                                <h3>March 2011</h3>
                                <h3>Academy created</h3>
                                <p >About description 2</p>
                            </div>
                            <div class="about-image-container">
                                <img class="about-image" src="about/2.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="about-container">
                                <h3>December 2015</h3>
                                <h3>We offer full services</h3>
                                <p >About description 3</p>
                            </div>
                            <div class="about-image-container">
                                <img class="about-image" src="about/3.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="about-container-reverse">
                                <h3>July 2020</h3>
                                <h3>New Beginings</h3>
                                <p >About description 4</p>
                            </div>
                            <div class="about-image-container">
                                <img class="about-image" src="about/4.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="story-icon">
                                Be Part of Our Story!
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        <div id="team">
            <div class="team-heading">
                <h3 class="team-header">Our Amazing Team</h3>
                <p class="team-text">Text Description</p>
            </div>
            <div class="team-list">
                <div class="team-container">
                    <div class="team-information">
                        <img class="team-image" src="team/1.jpg" alt="">
                        <p>George Kvirikashvili</p>
                        <p>Lead Designer</p>
                    </div>
                    <div class="icons-logos-container">
                        <a href=""><img class="icons-logos" src="icons-logos/twitter_icon.svg" alt=""></a> 
                        <a href=""><img class="icons-logos"  src="icons-logos/facebook_icon.svg" alt=""></a>
                        <a href=""><img class="icons-logos"  src="icons-logos/linkedin_icon.svg" alt=""></a>
                    </div>
                </div>
                <div class="team-container">
                    <div class="team-information">
                        <img class="team-image" src="team/2.jpg" alt="">
                        <p>Mark Zuckerber</p>
                        <p>Lead Marketer</p>
                    </div>
                    <div class="icons-logos-container">
                        <a href=""><img class="icons-logos" src="icons-logos/twitter_icon.svg" alt=""></a> 
                        <a href=""><img class="icons-logos"  src="icons-logos/facebook_icon.svg" alt=""></a>
                        <a href=""><img class="icons-logos"  src="icons-logos/linkedin_icon.svg" alt=""></a>
                    </div>
                </div>

                <div class="team-container">
                    <div class="team-information">
                        <img class="team-image" src="team/3.jpg" alt="">
                        <p>Larry Page</p>
                        <p>Lead Developer</p>
                    </div>
                    <div class="icons-logos-container">
                        <a href=""><img class="icons-logos" src="icons-logos/twitter_icon.svg" alt=""></a> 
                        <a href=""><img class="icons-logos"  src="icons-logos/facebook_icon.svg" alt=""></a>
                        <a href=""><img class="icons-logos"  src="icons-logos/linkedin_icon.svg" alt=""></a>
                    </div>
                </div>
            </div>
                <div class="team-intro">
                    Group of people with a full set of complementary skills required to complete job.
                </div>
        </div>

        <div id="logos">
            <img class="sponsor-logo microsoft" src="logos/microsoft.svg" alt="">
            <img class="sponsor-logo" src="logos/google.svg" alt="">
            <img class="sponsor-logo" src="logos/facebook.svg" alt="">
            <img class="sponsor-logo ibm" src="logos/ibm.svg" alt="">
        </div>

        <div id="contact">
            <div class="contact-heading">
                <h2 class="contact-header">CONTACT US</h2>
                <p class="contact-text">Contact text</p>
            </div>
            <div class="form-container">
                <form action="">
                    <div class="input">
                        <input class="name-input" placeholder="Your name*" type="text">
                        <input class="email-input" placeholder="Your Email*" type="text" name="" id="">
                        <input class="phone-input" placeholder="Your Phone*" type="text" name="" id="">
                    </div>
                    <div class="textarea">
                        <textarea class="message-textarea" placeholder="Your Message" name="" id="" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
            <div class="send-message-button-container">
                <button type="submit" class="send-message-button">Send Message</button>
            </div>   
        </div>
        <div id="footer">
            <div class="copyright-footer">
                Copyright &copy; Your Website 2023
            </div>
            <div class="footer-icons">
                <a href=""><img class="icons-logos" src="icons-logos/twitter_icon.svg" alt=""></a> 
                <a href=""><img class="icons-logos"  src="icons-logos/facebook_icon.svg" alt=""></a>
                <a href=""><img class="icons-logos"  src="icons-logos/linkedin_icon.svg" alt=""></a>
            </div>
            <div class="footer-list">
                <p class="footer-item">Privacy Policy</p>
                <p>Terms of Use</p>
            </div>

    </body>
</html>